{
  "name": "promitor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cd /home/sander/Documents/experiments/sd-server && cd src && tsc-watch --onSuccess 'node --experimental-vm-modules ../dist/server/index.js' --noClear",
    "vm": "cd /home/sander/Documents/experiments/sd-server/src && node --experimental-vm-modules ../dist/server/index.js",
    "dev": ""
  },
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@google-cloud/text-to-speech": "^3.1.0",
    "@julusian/jpeg-turbo": "^0.5.4",
    "@octokit/rest": "^18.0.5",
    "@types/cbor": "^5.0.1",
    "@types/cors": "^2.8.8",
    "@types/node-fetch": "^2.5.7",
    "@types/sharp": "^0.25.1",
    "@types/stream-buffers": "^3.0.3",
    "@types/websocket": "^1.0.1",
    "@types/ws": "^7.2.6",
    "cbor": "^5.1.0",
    "chalk": "^4.1.0",
    "clipboardy": "^2.3.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "devtools-protocol": "^0.0.805376",
    "elgato-stream-deck": "^3.3.2",
    "express": "^4.17.1",
    "i3": "^0.3.0",
    "jsonc": "^2.0.0",
    "node-fetch": "^2.6.1",
    "node-tradfri-client": "^2.1.6",
    "open": "^7.2.1",
    "pg": "^8.5.1",
    "pm2": "^4.5.0",
    "puppeteer-core": "^5.2.1",
    "pureimage": "^0.2.5",
    "rxjs": "^6.6.3",
    "sharp": "^0.26.0",
    "stream-buffers": "^3.0.2",
    "tslib": "^2.0.0",
    "ws": "^7.3.1",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "^11.0.1",
    "@angular/compiler-cli": "~11.0.0",
    "@angular/language-service": "~11.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.6.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tsc-watch": "^4.2.9",
    "tslint": "~6.1.3",
    "typescript": "~4.0.2"
  }
}
